# rencreditProject

./: pom.xml
src/main/java/ru/site/: TestProperties.java
src/main/java/ru/site/pages/: BasePage.java  ContributionsPage.java  MainPage.java
src/main/java/ru/site/steps/: BaseSteps.java  ContributionsSteps.java  Hooks.java  MainSteps.java
src/main/java/ru/site/utils/: AllureUtils.java  MyOwnAllure.java
src/test/java/ru/site/: AllureTest.java  CucumberRunner.java
src/test/resources/: cucumber.feature
